Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Sat Aug 17 23:05:36 2024

Number of unique control sets : 402
  CLK(clock_i2c)                                   : 2
  CLK(nt_sys_clk)                                  : 4
  CLK(gvrd_test.rgmii_clk)                         : 13
  CLK(nt_es1_dsclk)                                : 32
  CLK(cfg_clk)                                     : 47
  CLK(nt_pixclk_in)                                : 52
  CLK(clk_100M)                                    : 1218
  CLK(nt_es1_mclk), CE(ES7243E_reg_config.N6_inv)  : 1
  CLK(nt_rgmii_rxc), CE(gvrd_test.N43)             : 1
  CLK(nt_sys_clk), CE(~key_ctl.u_btn_deb.flag[0])  : 1
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N424)     : 4
  CLK(clk_100M), CE(voice_recgnize.N877)           : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N464)     : 8
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N488)     : 9
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)    : 9
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N97)       : 10
  CLK(clk_100M), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N538)     : 10
  CLK(clock_i2c), CE(ES8156_reg_config.N270)       : 14
  CLK(cfg_clk), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(cfg_clk), C(ms72xx_ctl/N0_rnmt)              : 1
  CLK(nt_es1_dsclk), C(~es8156_init)               : 2
  CLK(nt_es0_dsclk), C(~es7243_init)               : 9
  CLK(~nt_es1_dsclk), C(~es8156_init)              : 16
  CLK(nt_es0_dsclk), C(gvrd_test.gvrd.Dcache2Frame.rd_rst)     : 38
  CLK(nt_sys_clk), CP(RAM_1.rst)                   : 60
      CLK(nt_sys_clk), C(RAM_1.rst)                : 34
      CLK(nt_sys_clk), P(RAM_1.rst)                : 26
  CLK(nt_es0_dsclk), CP(RAM_1.rst)                 : 68
      CLK(nt_es0_dsclk), C(RAM_1.rst)              : 67
      CLK(nt_es0_dsclk), P(RAM_1.rst)              : 1
  CLK(gvrd_test.rgmii_clk), CP(gvrd_test.gvrd.Dcache2Frame.rd_rst)         : 84
      CLK(gvrd_test.rgmii_clk), C(gvrd_test.gvrd.Dcache2Frame.rd_rst)      : 35
      CLK(gvrd_test.rgmii_clk), P(gvrd_test.gvrd.Dcache2Frame.rd_rst)      : 49
  CLK(clk_100M), CP(RAM_1.rst)                     : 225
      CLK(clk_100M), C(RAM_1.rst)                  : 223
      CLK(clk_100M), P(RAM_1.rst)                  : 2
  CLK(nt_sys_clk), P(RAM_1.rst), CE(~ubus.u_local_bus_slve_cis.u_uart_2dsp.N550)       : 1
  CLK(clk_100M), C(RAM_1.rst), CE(~mfcc_u.DCT.empty)     : 6
  CLK(clk_100M), C(RAM_1.rst), CE(~mfcc_u.DCT.the_instance_name.u_ipm_distributed_fifo_logfbe_buff.full)       : 6
  CLK(nt_sys_clk), P(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.u_uart_2dsp.N380)  : 8
  CLK(nt_sys_clk), C(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.u_uart_2dsp.N438)  : 8
  CLK(nt_es0_dsclk), C(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(~gvrd_test.gvrd.Dcache2Frame.U_ipml_fifo_Dcache2Frame.U_ipml_fifo_ctrl.wfull)       : 10
  CLK(clk_100M), C(RAM_1.rst), CE(~stream_ctrler.FIFO_RX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.rempty)     : 11
  CLK(clk_100M), C(RAM_1.rst), CE(~stream_ctrler.FIFO_TX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(gvrd_test.rgmii_clk), C(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(~gvrd_test.gvrd.Dcache2Frame.U_ipml_fifo_Dcache2Frame.U_ipml_fifo_ctrl.rempty)     : 11
  CLK(nt_es0_dsclk), C(RAM_1.rst), CE(~stream_ctrler.FIFO_RX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.wfull)  : 11
  CLK(nt_es0_dsclk), C(RAM_1.rst), CE(~stream_ctrler.FIFO_TX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.rempty)       : 11
  CLK(nt_es0_dsclk), C(RAM_1.rst), CE(rx_l_vld)    : 16
  CLK(nt_es0_dsclk), C(RAM_1.rst), CE(rx_r_vld)    : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(ES7243_i2s_rx.N53)    : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(ES7243_i2s_rx.ws_e)   : 16
  CLK(gvrd_test.rgmii_clk), CP(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.arp_found)         : 80
      CLK(gvrd_test.rgmii_clk), C(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.arp_found)      : 32
      CLK(gvrd_test.rgmii_clk), P(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.arp_found)      : 48
  CLK(nt_es0_dsclk), S(~es8156_init)               : 2
  CLK(clk_100M), S(GND)                            : 3
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.checksum_cnt[2:0]_or)    : 3
  CLK(nt_pixclk_in), R(spectrogram_0.rd_select_cnt[2:0]_or)    : 3
  CLK(cfg_clk), S(GND)                             : 4
  CLK(clk_100M), R(mfcc_avg_u.cnt[3:0]_or)         : 4
  CLK(clk_100M), R(mfcc_avg_u.cnt_d[3:0]_or)       : 4
  CLK(clk_100M), R(mfcc_u.DCT.cnt1[3:0]_or)        : 4
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.mac_tx_cnt[3:0]_or)      : 4
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.wait_cnt[3:0]_or)       : 4
  CLK(nt_es1_mclk), R(ES7243E_reg_config.N6_inv)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.mac_rx_cnt[4:0]_or)      : 5
  CLK(clk_100M), S(mfcc_u.logE.log2.r_i_data[63])  : 6
  CLK(nt_es1_dsclk), R(~es8156_init)               : 6
  CLK(cfg_clk), RS(~ms72xx_ctl.init_over_rx)       : 7
      CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx)    : 6
      CLK(cfg_clk), S(~ms72xx_ctl.init_over_rx)    : 1
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.arp_rx_cnt[7:0]_or)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.arp_tx_data[7:0]_or)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc_din[7:0]_or)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_tx_data[7:0]_or)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.ip_tx_data[7:0]_or)     : 8
  CLK(gvrd_test.rgmii_clk), RS(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.state[7:0]_or)         : 8
      CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.state[7:0]_or)      : 7
      CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.state[7:0]_or)      : 1
  CLK(clk_100M), R(stream_ctrler.HANN_fft_fifo.addr[8:0]_or)   : 9
  CLK(clk_100M), R(stream_ctrler.HANN_org_fifo.addr[8:0]_or)   : 9
  CLK(clk_100M), R(algorithm.boy2girl_u.cnt[9:0]_or)     : 10
  CLK(clk_100M), R(algorithm.boy2girl_u.freq_index[9:0]_or)    : 10
  CLK(clk_100M), R(algorithm.count[9:0]_or)        : 10
  CLK(clk_100M), R(algorithm.denoise_u.count[9:0]_or)    : 10
  CLK(clk_100M), R(algorithm.denoise_u.freq_index[9:0]_or)     : 10
  CLK(clk_100M), R(algorithm.freq_index[9:0]_or)   : 10
  CLK(clk_100M), R(algorithm.girl2boy_u.cnt[9:0]_or)     : 10
  CLK(clk_100M), R(algorithm.girl2boy_u.freq_index[9:0]_or)    : 10
  CLK(clk_100M), R(algorithm.separate1_u.freq_index[9:0]_or)   : 10
  CLK(clk_100M), R(algorithm.separate1_u.ram_addr[9:0]_or)     : 10
  CLK(clk_100M), R(algorithm.separate1_u.ram_addr_d2[9:0]_or)  : 10
  CLK(clk_100M), R(algorithm.separate2_u.count[9:0]_or)  : 10
  CLK(clk_100M), R(algorithm.separate2_u.freq_index[9:0]_or)   : 10
  CLK(clk_100M), R(mfcc_u.filterbank.N73)          : 10
  CLK(clk_100M), R(stream_ctrler.lut_addr[9:0]_or)       : 10
  CLK(nt_pixclk_in), R(spectrum_0.rd_addr[9:0]_or)       : 10
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_rec_ram_read_addr[10:0]_or)     : 11
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.ram_write_addr[10:0]_or)       : 11
  CLK(nt_pixclk_in), R(spectrogram_0.h_count[11:0]_or)   : 12
  CLK(nt_pixclk_in), R(spectrum_0.h_count[11:0]_or)      : 12
  CLK(nt_pixclk_in), R(u_string_show.h_count[11:0]_or)   : 12
  CLK(cfg_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst)    : 14
  CLK(clk_100M), R(mfcc_u.DCT.mfcc_tmp[15:0]_or)   : 16
  CLK(clock_i2c), RS(~rstn_out)                    : 16
      CLK(clock_i2c), R(~rstn_out)                 : 6
      CLK(clock_i2c), S(~rstn_out)                 : 10
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.arp_send_cnt[15:0]_or)       : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.timeout[15:0]_or)      : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.timeout[15:0]_or)  : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_rx_cnt[15:0]_or)    : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.timeout[15:0]_or)  : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.ip_rx_cnt[15:0]_or)     : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.ip_send_cnt[15:0]_or)   : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.timeout[15:0]_or)       : 16
  CLK(nt_pixclk_in), R(RAM_1.rst)                  : 16
  CLK(clk_100M), R(voice_recgnize.u_btn_deb.cnt[0][19:0]_or)   : 19
  CLK(clk_100M), R(voice_recgnize.u_btn_deb.cnt[1][19:0]_or)   : 19
  CLK(clk_100M), R(voice_recgnize.u_btn_deb.cnt[2][19:0]_or)   : 19
  CLK(clk_100M), R(voice_recgnize.u_btn_deb.cnt[3][19:0]_or)   : 19
  CLK(clk_100M), R(voice_recgnize.u_btn_deb.cnt[4][19:0]_or)   : 19
  CLK(nt_sys_clk), R(key_ctl.u_btn_deb.cnt[0][19:0]_or)  : 19
  CLK(cfg_clk), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(nt_sys_clk), RS(RAM_1.rst)                   : 23
      CLK(nt_sys_clk), R(RAM_1.rst)                : 22
      CLK(nt_sys_clk), S(RAM_1.rst)                : 1
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc_din[7:0]_or)   : 24
  CLK(nt_pixclk_in), S(spectrum_0.N110)            : 24
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx_mode.ip_tx_data[7:0]_or)      : 25
  CLK(nt_rgmii_rxc), R(gvrd_test.N43)              : 25
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx_mode.mac_tx_data[7:0]_or)      : 26
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 31
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 28
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 3
  CLK(clk_100M), R(algorithm.boy2girl_u.freq_data[31:0]_or)    : 32
  CLK(clk_100M), R(algorithm.denoise_u.N111)       : 32
  CLK(clk_100M), R(algorithm.separate1_u.freq_data[31:0]_or)   : 32
  CLK(clk_100M), R(algorithm.separate2_u.data_denoise[31:0]_or)      : 32
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.wait_cnt[31:0]_or)      : 32
  CLK(nt_es1_mclk), R(N10)                         : 37
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.checksum_buf[31:0]_or)   : 64
  CLK(nt_es0_dsclk), R(RAM_1.rst)                  : 111
  CLK(gvrd_test.rgmii_clk), RS(gvrd_test.gvrd.Dcache2Frame.rd_rst)         : 295
      CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst)      : 283
      CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.Dcache2Frame.rd_rst)      : 12
  CLK(clk_100M), RS(RAM_1.rst)                     : 990
      CLK(clk_100M), R(RAM_1.rst)                  : 986
      CLK(clk_100M), S(RAM_1.rst)                  : 4
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N798)   : 2
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.slv_rw_start)      : 2
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(clk_100M), RS(RAM_1.rst), CE(voice_recgnize.N843)        : 3
      CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N843)     : 1
      CLK(clk_100M), S(RAM_1.rst), CE(voice_recgnize.N843)     : 2
  CLK(clk_100M), S(mfcc_u.filterbank.N73), CE(mfcc_u.filterbank.N68)       : 3
  CLK(clock_i2c), RS(~rstn_out), CE(ES7243E_reg_config.N259)         : 3
      CLK(clock_i2c), R(~rstn_out), CE(ES7243E_reg_config.N259)      : 2
      CLK(clock_i2c), S(~rstn_out), CE(ES7243E_reg_config.N259)      : 1
  CLK(clock_i2c), RS(~rstn_out), CE(ES8156_reg_config.N211)          : 3
      CLK(clock_i2c), R(~rstn_out), CE(ES8156_reg_config.N211)       : 2
      CLK(clock_i2c), S(~rstn_out), CE(ES8156_reg_config.N211)       : 1
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N579), CE(ubus.u_local_bus_slve_cis.rx_done_tmp)    : 3
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N753), CE(ubus.u_local_bus_slve_cis.N216)     : 3
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N756), CE(ubus.u_local_bus_slve_cis.N229)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(clk_100M), RS(RAM_1.rst), CE(algorithm.separate1_u.N190)       : 4
      CLK(clk_100M), R(RAM_1.rst), CE(algorithm.separate1_u.N190)    : 3
      CLK(clk_100M), S(RAM_1.rst), CE(algorithm.separate1_u.N190)    : 1
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.state_reg[1])       : 4
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N158)   : 4
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N571)  : 4
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.slv_state[3])      : 4
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(clk_100M), R(RAM_1.rst), CE(algorithm.signal_change)     : 5
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N759)   : 5
  CLK(clock_i2c), R(~rstn_out), CE(ES8156_reg_config.N246)     : 5
  CLK(nt_es0_dsclk), R(echo_des.N530), CE(echo_des.N529)       : 5
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(clock_i2c), R(~rstn_out), CE(ES7243E_reg_config.N294)    : 6
  CLK(clk_100M), R(algorithm.separate1_u.N201), CE(algorithm.separate1_u.N196)   : 7
  CLK(clock_i2c), S(~rstn_out), CE(ES7243E_reg_config.u_i2c_com.N188)      : 7
  CLK(clock_i2c), S(~rstn_out), CE(ES8156_reg_config.u_i2c_com.N188)       : 7
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_rx.state_reg[4]), CE(ms72xx_ctl.iic_dri_rx.full_cycle)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_tx.state_reg[4]), CE(ms72xx_ctl.iic_dri_tx.full_cycle)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(clk_100M), R(RAM_1.rst), CE(spectrogram_0.pos_tvalid)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N111)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N167)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N205)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N261)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N423)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N429)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N434)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N439)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N442)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N445)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N450)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N455)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N460)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N465)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N468)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N473)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N478)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N480)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N484)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N488)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N492)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N91)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1014)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1037)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1060)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1083)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1106)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N539)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N565)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N585)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N897)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N911)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N929)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N947)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.N211)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N223)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N233)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N253)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N644)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N747)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N168)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N188)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N236)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N484)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N489)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N494)   : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx._N6)    : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N232)       : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N667)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N698)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N729)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N760)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N791)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N822)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N853)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N884)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N639), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N539)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N639), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N911)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N639), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N929)  : 8
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N639), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N947)  : 8
  CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N341), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crcen)   : 8
  CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N341), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crcen)   : 8
  CLK(gvrd_test.rgmii_clk), RS(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N171), CE(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[2])           : 8
      CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N171), CE(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[2])  : 7
      CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N171), CE(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[2])  : 1
  CLK(nt_pixclk_in), R(spectrogram_0.N1194), CE(spectrogram_0.N1195)       : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N697)  : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N713)  : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N729)  : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N745)  : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N749)  : 8
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N760)  : 8
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N662), CE(ubus.u_local_bus_slve_cis.N663)     : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(nt_pixclk_in), R(spectrogram_0.N1177), CE(spectrogram_0.N1172)       : 9
  CLK(clk_100M), R(mfcc_avg_u.N234), CE(mfcc_avg_u.N228)       : 10
  CLK(clk_100M), R(RAM_1.rst), CE(stream_ctrler.N283)    : 11
  CLK(nt_pixclk_in), R(nt_vs_in), CE(spectrogram_0.N904)       : 11
  CLK(nt_pixclk_in), R(nt_vs_in), CE(spectrum_0.N137)    : 11
  CLK(nt_pixclk_in), R(nt_vs_in), CE(u_string_show.N115)       : 11
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1008)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1040)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1075)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1110)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1145)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1180)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1215)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1250)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1285)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1320)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1355)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1390)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1425)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1460)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1495)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1530)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1552)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1571)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1590)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1609)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1628)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1647)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1666)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1685)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1704)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1723)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1742)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1761)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1780)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1799)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1818)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1837)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1856)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1875)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1894)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1913)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1932)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1951)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1970)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N1989)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2008)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2027)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2046)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2065)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2084)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2103)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2122)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2141)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2160)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2179)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2198)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2217)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2236)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2255)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2274)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2293)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2312)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2331)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2350)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2369)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2388)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2407)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2426)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2445)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2464)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2483)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2502)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2521)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2540)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2559)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2578)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2597)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2616)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2635)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2654)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N2673)  : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N907)   : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N930)   : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N950)   : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N970)   : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.state_reg[0])  : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.state_reg[3])  : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.state_reg[2])       : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.state_reg[3])       : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.N377)   : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_tx_end)       : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[3])     : 16
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.N252), CE(gvrd_test.gvrd.N241)      : 16
  CLK(nt_es0_dsclk), R(RAM_1.rst), CE(echo_des.N524)     : 16
  CLK(nt_es0_dsclk), R(RAM_1.rst), CE(echo_des.N525)     : 16
  CLK(nt_es0_dsclk), R(RAM_1.rst), CE(l_lvd_out)   : 16
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N834)   : 17
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N591)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(clk_100M), R(RAM_1.rst), CE(mfcc_u.DCT.N288)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N296)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N316)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N325)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N334)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N343)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N352)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N361)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N370)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N379)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N388)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N397)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N406)       : 21
  CLK(clk_100M), R(mfcc_u.DCT.N302), CE(mfcc_u.DCT.N415)       : 21
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.N227), CE(gvrd_test.gvrd.N228)      : 24
  CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N342), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N343)      : 24
  CLK(gvrd_test.rgmii_clk), S(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N342), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N343)      : 24
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N239)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N256)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N267)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N278)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N289)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N300)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N311)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N322)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N333)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N344)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N355)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N366)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N377)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N388)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N399)       : 26
  CLK(clk_100M), R(mfcc_avg_u.N247), CE(mfcc_avg_u.N410)       : 26
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N662), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N659)  : 32
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N735), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N732)  : 32
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N475), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N469)      : 32
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1063)       : 32
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1100)      : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1100)   : 22
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1100)   : 10
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1174)      : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1174)   : 20
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1174)   : 12
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N1285)       : 32
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N616)       : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N616)    : 30
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N616)    : 2
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N804)  : 32
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N841)       : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N841)    : 31
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N841)    : 1
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N915)  : 32
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N952)       : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N952)    : 29
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N952)    : 3
  CLK(nt_sys_clk), RS(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N989)       : 32
      CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N989)    : 22
      CLK(nt_sys_clk), S(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.N989)    : 10
  CLK(nt_sys_clk), R(RAM_1.rst), CE(ubus.u_local_bus_slve_cis.d1_decyt_ci)       : 32
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N638), CE(ubus.u_local_bus_slve_cis.N634)     : 32
  CLK(nt_sys_clk), R(ubus.u_local_bus_slve_cis.N756), CE(ubus.u_local_bus_slve_cis.d1_decyt_ci_td0)      : 32
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N674)    : 34
  CLK(clk_100M), R(RAM_1.rst), CE(voice_recgnize.N814)   : 38
  CLK(clk_100M), S(RAM_1.rst), CE(voice_recgnize.N825)   : 38
  CLK(nt_es0_dsclk), R(RAM_1.rst), CE(rx_r_vld)    : 48
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.Dcache2Frame.rd_rst), CE(gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.N78)   : 80
  CLK(gvrd_test.rgmii_clk), R(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.N468), CE(gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.N377)      : 130
  CLK(nt_es0_dsclk), R(echo_des.N539), CE(echo_des.N534)       : 320
  CLK(nt_es0_dsclk), R(echo_des.N539), CE(echo_des.N542)       : 320
  G(~mfcc_valid), C(RAM_1.rst)                     : 1


Number of DFF:CE Signals : 297
  ES7243E_reg_config.N6_inv(from GTP_LUT3:Z)       : 1
  gvrd_test.N43(from GTP_LUT5:Z)                   : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  ~key_ctl.u_btn_deb.flag[0](from GTP_INV:Z)       : 1
  ~ubus.u_local_bus_slve_cis.u_uart_2dsp.N550(from GTP_INV:Z)  : 1
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  ubus.u_local_bus_slve_cis.slv_rw_start(from GTP_LUT3:Z)      : 2
  voice_recgnize.N798(from GTP_LUT2:Z)             : 2
  ES7243E_reg_config.N259(from GTP_LUT3:Z)         : 3
  ES8156_reg_config.N211(from GTP_LUT3:Z)          : 3
  mfcc_u.filterbank.N68(from GTP_LUT5:Z)           : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  ubus.u_local_bus_slve_cis.N216(from GTP_LUT4:Z)  : 3
  ubus.u_local_bus_slve_cis.N229(from GTP_LUT4:Z)  : 3
  ubus.u_local_bus_slve_cis.rx_done_tmp(from GTP_DFF_C:Q)      : 3
  voice_recgnize.N843(from GTP_LUT3:Z)             : 3
  algorithm.separate1_u.N190(from GTP_LUT5:Z)      : 4
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N571(from GTP_LUT2:Z)  : 4
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N158(from GTP_LUT5:Z)       : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N424(from GTP_LUT2:Z)       : 4
  ubus.u_local_bus_slve_cis.slv_state[3](from GTP_DFF_R:Q)     : 4
  voice_recgnize.N877(from GTP_LUT5M:Z)            : 4
  voice_recgnize.state_reg[1](from GTP_DFF_R:Q)    : 4
  ES8156_reg_config.N246(from GTP_LUT2:Z)          : 5
  algorithm.signal_change(from GTP_LUT2:Z)         : 5
  echo_des.N529(from GTP_LUT5:Z)                   : 5
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  voice_recgnize.N759(from GTP_LUT2:Z)             : 5
  ES7243E_reg_config.N294(from GTP_LUT2:Z)         : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  ~mfcc_u.DCT.empty(from GTP_INV:Z)                : 6
  ~mfcc_u.DCT.the_instance_name.u_ipm_distributed_fifo_logfbe_buff.full(from GTP_INV:Z)      : 6
  ES7243E_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)     : 7
  ES8156_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)      : 7
  algorithm.separate1_u.N196(from GTP_LUT3:Z)      : 7
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N111(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N167(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N205(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N261(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N423(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N429(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N434(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N439(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N442(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N445(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N450(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N455(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N460(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N465(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N468(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N473(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N478(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N480(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N484(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N488(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N492(from GTP_LUT5:Z)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.N91(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1014(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1037(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1060(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1083(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N1106(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N565(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N585(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N667(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N698(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N729(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N760(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N791(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N822(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N853(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N884(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N897(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crcen(from GTP_DFF_R:Q)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.N211(from GTP_LUT2:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crcen(from GTP_DFF_R:Q)      : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N223(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N233(from GTP_LUT2:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N253(from GTP_LUT2:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N644(from GTP_LUT4:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N747(from GTP_LUT4:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N168(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N188(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N236(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N484(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N489(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N494(from GTP_LUT5:Z)       : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx._N6(from GTP_LUT5:Z)  : 8
  gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N232(from GTP_LUT4:Z)     : 8
  gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[2](from GTP_DFF_R:Q)  : 8
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  spectrogram_0.N1195(from GTP_LUT5:Z)             : 8
  spectrogram_0.pos_tvalid(from GTP_LUT2:Z)        : 8
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N464(from GTP_LUT5:Z)       : 8
  ubus.u_local_bus_slve_cis.N663(from GTP_LUT3:Z)  : 8
  ubus.u_local_bus_slve_cis.N697(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.N713(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.N729(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.N745(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.N749(from GTP_LUT5M:Z)       : 8
  ubus.u_local_bus_slve_cis.N760(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.u_uart_2dsp.N380(from GTP_LUT5:Z)  : 8
  ubus.u_local_bus_slve_cis.u_uart_2dsp.N438(from GTP_LUT2:Z)  : 8
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  spectrogram_0.N1172(from GTP_LUT4:Z)             : 9
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N488(from GTP_LUT3:Z)       : 9
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)       : 9
  mfcc_avg_u.N228(from GTP_LUT3:Z)                 : 10
  u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N97(from GTP_LUT5:Z)   : 10
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N538(from GTP_LUT2:Z)       : 10
  ~gvrd_test.gvrd.Dcache2Frame.U_ipml_fifo_Dcache2Frame.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 10
  spectrogram_0.N904(from GTP_LUT5:Z)              : 11
  spectrum_0.N137(from GTP_LUT4:Z)                 : 11
  stream_ctrler.N283(from GTP_LUT4:Z)              : 11
  u_string_show.N115(from GTP_LUT5:Z)              : 11
  ~gvrd_test.gvrd.Dcache2Frame.U_ipml_fifo_Dcache2Frame.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 11
  ~stream_ctrler.FIFO_RX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 11
  ~stream_ctrler.FIFO_RX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 11
  ~stream_ctrler.FIFO_TX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 11
  ~stream_ctrler.FIFO_TX.U_ipml_fifo_FIFO_1.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 11
  ES8156_reg_config.N270(from GTP_LUT3:Z)          : 14
  ES7243_i2s_rx.N53(from GTP_LUT3:Z)               : 16
  ES7243_i2s_rx.ws_e(from GTP_LUT2:Z)              : 16
  echo_des.N524(from GTP_LUT5:Z)                   : 16
  echo_des.N525(from GTP_LUT5:Z)                   : 16
  gvrd_test.gvrd.N241(from GTP_LUT2:Z)             : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N539(from GTP_LUT5:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N911(from GTP_LUT5:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N929(from GTP_LUT5:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N947(from GTP_LUT5:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.state_reg[0](from GTP_DFF_S:Q)     : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.state_reg[3](from GTP_DFF_R:Q)     : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.state_reg[2](from GTP_DFF_R:Q)    : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.state_reg[3](from GTP_DFF_R:Q)    : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_tx_end(from GTP_DFF_R:Q)    : 16
  gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.state_reg[3](from GTP_DFF_R:Q)  : 16
  l_lvd_out(from GTP_LUT2:Z)                       : 16
  rx_l_vld(from GTP_DFF_C:Q)                       : 16
  voice_recgnize.N1008(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1040(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1075(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1110(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1145(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1180(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1215(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1250(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1285(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1320(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1355(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1390(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1425(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1460(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1495(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1530(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1552(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1571(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1590(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1609(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1628(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1647(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1666(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1685(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1704(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1723(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1742(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1761(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1780(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1799(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1818(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1837(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1856(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1875(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1894(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1913(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1932(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1951(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1970(from GTP_LUT5:Z)            : 16
  voice_recgnize.N1989(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2008(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2027(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2046(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2065(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2084(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2103(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2122(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2141(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2160(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2179(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2198(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2217(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2236(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2255(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2274(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2293(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2312(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2331(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2350(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2369(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2388(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2407(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2426(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2445(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2464(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2483(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2502(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2521(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2540(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2559(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2578(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2597(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2616(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2635(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2654(from GTP_LUT5:Z)            : 16
  voice_recgnize.N2673(from GTP_LUT5:Z)            : 16
  voice_recgnize.N907(from GTP_LUT5:Z)             : 16
  voice_recgnize.N930(from GTP_LUT5:Z)             : 16
  voice_recgnize.N950(from GTP_LUT5:Z)             : 16
  voice_recgnize.N970(from GTP_LUT5:Z)             : 16
  voice_recgnize.N834(from GTP_LUT3:Z)             : 17
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)      : 20
  mfcc_u.DCT.N288(from GTP_LUT3:Z)                 : 21
  mfcc_u.DCT.N296(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N316(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N325(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N334(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N343(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N352(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N361(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N370(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N379(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N388(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N397(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N406(from GTP_LUT5:Z)                 : 21
  mfcc_u.DCT.N415(from GTP_LUT5:Z)                 : 21
  gvrd_test.gvrd.N228(from GTP_LUT2:Z)             : 24
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N343(from GTP_LUT2:Z)    : 24
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N343(from GTP_LUT2:Z)    : 24
  mfcc_avg_u.N239(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N256(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N267(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N278(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N289(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N300(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N311(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N322(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N333(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N344(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N355(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N366(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N377(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N388(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N399(from GTP_LUT5:Z)                 : 26
  mfcc_avg_u.N410(from GTP_LUT5:Z)                 : 26
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N659(from GTP_LUT2:Z)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N732(from GTP_LUT5:Z)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N469(from GTP_LUT3:Z)       : 32
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  ubus.u_local_bus_slve_cis.N1063(from GTP_LUT4:Z)       : 32
  ubus.u_local_bus_slve_cis.N1100(from GTP_LUT4:Z)       : 32
  ubus.u_local_bus_slve_cis.N1174(from GTP_LUT4:Z)       : 32
  ubus.u_local_bus_slve_cis.N1285(from GTP_LUT4:Z)       : 32
  ubus.u_local_bus_slve_cis.N616(from GTP_LUT4:Z)  : 32
  ubus.u_local_bus_slve_cis.N634(from GTP_LUT4:Z)  : 32
  ubus.u_local_bus_slve_cis.N804(from GTP_LUT4:Z)  : 32
  ubus.u_local_bus_slve_cis.N841(from GTP_LUT5:Z)  : 32
  ubus.u_local_bus_slve_cis.N915(from GTP_LUT5:Z)  : 32
  ubus.u_local_bus_slve_cis.N952(from GTP_LUT5:Z)  : 32
  ubus.u_local_bus_slve_cis.N989(from GTP_LUT4:Z)  : 32
  ubus.u_local_bus_slve_cis.d1_decyt_ci(from GTP_LUT3:Z)       : 32
  ubus.u_local_bus_slve_cis.d1_decyt_ci_td0(from GTP_DFF_R:Q)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N674(from GTP_LUT3:Z)  : 34
  voice_recgnize.N814(from GTP_LUT4:Z)             : 38
  voice_recgnize.N825(from GTP_LUT3:Z)             : 38
  rx_r_vld(from GTP_DFF_C:Q)                       : 64
  gvrd_test.gvrd.arp_found(from GTP_DFF_R:Q)       : 80
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.N78(from GTP_LUT2:Z)       : 80
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.N377(from GTP_LUT5:Z)       : 146
  echo_des.N534(from GTP_LUT2:Z)                   : 320
  echo_des.N542(from GTP_LUT4:Z)                   : 320

Number of DFF:CLK Signals : 11
  ~nt_es1_dsclk(from GTP_INV:Z)                    : 16
  nt_rgmii_rxc(from GTP_INBUF:O)                   : 26
  nt_es1_dsclk(from GTP_INBUF:O)                   : 40
  nt_es1_mclk(from GTP_PLL_E3:CLKOUT0)             : 42
  clock_i2c(from GTP_DFF_E:Q)                      : 63
  nt_pixclk_in(from GTP_INBUF:O)                   : 191
  cfg_clk(from GTP_PLL_E3:CLKOUT2)                 : 345
  nt_sys_clk(from GTP_INBUF:O)                     : 611
  nt_es0_dsclk(from GTP_INBUF:O)                   : 1065
  gvrd_test.rgmii_clk(from GTP_CLKBUFG:CLKOUT)     : 1920
  clk_100M(from GTP_PLL_E3:CLKOUT0)                : 5094

Number of DFF:CP Signals : 5
  ms72xx_ctl/N0_rnmt(from GTP_LUT5:Z)              : 1
  ~es8156_init(from GTP_INV:Z)                     : 18
  ~es7243_init(from GTP_INV:Z)                     : 41
  gvrd_test.gvrd.Dcache2Frame.rd_rst(from GTP_LUT2:Z)    : 223
  RAM_1.rst(from GTP_LUT2:Z)                       : 458

Number of DFF:RS Signals : 111
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.checksum_cnt[2:0]_or(from GTP_LUT3:Z)    : 3
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  spectrogram_0.rd_select_cnt[2:0]_or(from GTP_LUT4:Z)   : 3
  ubus.u_local_bus_slve_cis.N579(from GTP_LUT2:Z)  : 3
  ubus.u_local_bus_slve_cis.N753(from GTP_LUT5:Z)  : 3
  ES7243E_reg_config.N6_inv(from GTP_LUT3:Z)       : 4
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.mac_tx_cnt[3:0]_or(from GTP_LUT4:Z)      : 4
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.wait_cnt[3:0]_or(from GTP_LUT3:Z)       : 4
  mfcc_avg_u.cnt[3:0]_or(from GTP_LUT4:Z)          : 4
  mfcc_avg_u.cnt_d[3:0]_or(from GTP_LUT3:Z)        : 4
  mfcc_u.DCT.cnt1[3:0]_or(from GTP_LUT3:Z)         : 4
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  echo_des.N530(from GTP_LUT2:Z)                   : 5
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.mac_rx_cnt[4:0]_or(from GTP_LUT5:Z)      : 5
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  mfcc_u.logE.log2.r_i_data[63](from GTP_DFF:Q)    : 6
  GND                                              : 7
  algorithm.separate1_u.N201(from GTP_LUT3:Z)      : 7
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_rx.arp_rx_cnt[7:0]_or(from GTP_LUT4:Z)    : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.arp_tx_data[7:0]_or(from GTP_LUT5:Z)   : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N341(from GTP_LUT3:Z)    : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc_din[7:0]_or(from GTP_LUT5:Z)   : 8
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N341(from GTP_LUT3:Z)    : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_tx_data[7:0]_or(from GTP_LUT5:Z)    : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.ip_tx_data[7:0]_or(from GTP_LUT5:Z)     : 8
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.state[7:0]_or(from GTP_LUT5:Z)    : 8
  gvrd_test.gvrd.udp_ip_mac_top.udp_layer.udp_tx.N171(from GTP_LUT3:Z)     : 8
  spectrogram_0.N1194(from GTP_LUT5:Z)             : 8
  ubus.u_local_bus_slve_cis.N662(from GTP_LUT3:Z)  : 8
  ~es8156_init(from GTP_INV:Z)                     : 8
  ~ms72xx_ctl.iic_dri_rx.state_reg[4](from GTP_INV:Z)    : 8
  ~ms72xx_ctl.iic_dri_tx.state_reg[4](from GTP_INV:Z)    : 8
  spectrogram_0.N1177(from GTP_LUT3:Z)             : 9
  stream_ctrler.HANN_fft_fifo.addr[8:0]_or(from GTP_LUT3:Z)    : 9
  stream_ctrler.HANN_org_fifo.addr[8:0]_or(from GTP_LUT4:Z)    : 9
  algorithm.boy2girl_u.cnt[9:0]_or(from GTP_LUT4:Z)      : 10
  algorithm.boy2girl_u.freq_index[9:0]_or(from GTP_LUT3:Z)     : 10
  algorithm.count[9:0]_or(from GTP_LUT3:Z)         : 10
  algorithm.denoise_u.count[9:0]_or(from GTP_LUT4:Z)     : 10
  algorithm.denoise_u.freq_index[9:0]_or(from GTP_LUT3:Z)      : 10
  algorithm.freq_index[9:0]_or(from GTP_LUT3:Z)    : 10
  algorithm.girl2boy_u.cnt[9:0]_or(from GTP_LUT4:Z)      : 10
  algorithm.girl2boy_u.freq_index[9:0]_or(from GTP_LUT3:Z)     : 10
  algorithm.separate1_u.freq_index[9:0]_or(from GTP_LUT3:Z)    : 10
  algorithm.separate1_u.ram_addr[9:0]_or(from GTP_LUT4:Z)      : 10
  algorithm.separate1_u.ram_addr_d2[9:0]_or(from GTP_LUT3:Z)   : 10
  algorithm.separate2_u.count[9:0]_or(from GTP_LUT4:Z)   : 10
  algorithm.separate2_u.freq_index[9:0]_or(from GTP_LUT3:Z)    : 10
  mfcc_avg_u.N234(from GTP_LUT3:Z)                 : 10
  spectrum_0.rd_addr[9:0]_or(from GTP_LUT4:Z)      : 10
  stream_ctrler.lut_addr[9:0]_or(from GTP_LUT5:Z)  : 10
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_rec_ram_read_addr[10:0]_or(from GTP_LUT5:Z)     : 11
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.ram_write_addr[10:0]_or(from GTP_LUT4:Z)       : 11
  spectrogram_0.h_count[11:0]_or(from GTP_LUT5:Z)  : 12
  spectrum_0.h_count[11:0]_or(from GTP_LUT4:Z)     : 12
  u_string_show.h_count[11:0]_or(from GTP_LUT4:Z)  : 12
  mfcc_u.filterbank.N73(from GTP_LUT3:Z)           : 13
  gvrd_test.gvrd.N252(from GTP_LUT3:Z)             : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.arp_send_cnt[15:0]_or(from GTP_LUT4:Z)       : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.arp_tx.timeout[15:0]_or(from GTP_LUT3:Z)      : 16
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.timeout[15:0]_or(from GTP_LUT3:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.icmp_rx_cnt[15:0]_or(from GTP_LUT5:Z)    : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.timeout[15:0]_or(from GTP_LUT3:Z)  : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.ip_rx_cnt[15:0]_or(from GTP_LUT5:Z)     : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.ip_send_cnt[15:0]_or(from GTP_LUT4:Z)   : 16
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.timeout[15:0]_or(from GTP_LUT3:Z)       : 16
  mfcc_u.DCT.mfcc_tmp[15:0]_or(from GTP_LUT3:Z)    : 16
  key_ctl.u_btn_deb.cnt[0][19:0]_or(from GTP_LUT2:Z)     : 19
  voice_recgnize.u_btn_deb.cnt[0][19:0]_or(from GTP_LUT2:Z)    : 19
  voice_recgnize.u_btn_deb.cnt[1][19:0]_or(from GTP_LUT2:Z)    : 19
  voice_recgnize.u_btn_deb.cnt[2][19:0]_or(from GTP_LUT2:Z)    : 19
  voice_recgnize.u_btn_deb.cnt[3][19:0]_or(from GTP_LUT2:Z)    : 19
  voice_recgnize.u_btn_deb.cnt[4][19:0]_or(from GTP_LUT2:Z)    : 19
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  gvrd_test.gvrd.N227(from GTP_LUT3:Z)             : 24
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.crc32_gen.N342(from GTP_LUT2:Z)    : 24
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc32_gen.N342(from GTP_LUT2:Z)    : 24
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx.crc_din[7:0]_or(from GTP_LUT3:Z)   : 24
  spectrum_0.N110(from GTP_LUT3:Z)                 : 24
  gvrd_test.N43(from GTP_LUT5:Z)                   : 25
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx_mode.ip_tx_data[7:0]_or(from GTP_LUT4:Z)      : 25
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_tx_mode.mac_tx_data[7:0]_or(from GTP_LUT4:Z)      : 26
  algorithm.boy2girl_u.freq_data[31:0]_or(from GTP_LUT2:Z)     : 32
  algorithm.denoise_u.N111(from GTP_LUT5M:Z)       : 32
  algorithm.separate1_u.freq_data[31:0]_or(from GTP_LUT4:Z)    : 32
  algorithm.separate2_u.data_denoise[31:0]_or(from GTP_LUT5:Z)       : 32
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N639(from GTP_LUT3:Z)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N662(from GTP_LUT3:Z)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.N735(from GTP_LUT4:Z)  : 32
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_rx.N475(from GTP_LUT4:Z)       : 32
  gvrd_test.gvrd.wait_cnt[31:0]_or(from GTP_LUT5:Z)      : 32
  ubus.u_local_bus_slve_cis.N638(from GTP_LUT5:Z)  : 32
  nt_vs_in(from GTP_INBUF:O)                       : 33
  ubus.u_local_bus_slve_cis.N756(from GTP_LUT2:Z)  : 35
  N10(from GTP_LUT3:Z)                             : 37
  ~ms72xx_ctl.init_over_rx(from GTP_INV:Z)         : 38
  ~rstn_out(from GTP_INV:Z)                        : 47
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.icmp.checksum_buf[31:0]_or(from GTP_LUT3:Z)   : 64
  gvrd_test.gvrd.udp_ip_mac_top.arp_mac_top_U1.mac_layer.mac_rx.N576(from GTP_LUT3:Z)  : 68
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 101
  gvrd_test.gvrd.udp_ip_mac_top.ip_layer.ip_tx.N468(from GTP_LUT5:Z)       : 130
  mfcc_u.DCT.N302(from GTP_LUT4:Z)                 : 273
  mfcc_avg_u.N247(from GTP_LUT4:Z)                 : 416
  echo_des.N539(from GTP_LUT3:Z)                   : 640
  gvrd_test.gvrd.Dcache2Frame.rd_rst(from GTP_LUT2:Z)    : 923
  RAM_1.rst(from GTP_LUT2:Z)                       : 3078

Number of DLATCH:CP Signals : 1
  RAM_1.rst(from GTP_LUT2:Z)                       : 1

Number of DLATCH:G Signals : 1
  ~mfcc_valid(from GTP_INV:Z)                      : 1

