#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 23:06:04 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 22:50:10 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 22:47:35 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 22:30:41 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 22:19:47 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 21:04:41 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 20:55:26 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 20:39:21 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 20:28:10 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 20:20:28 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 20:09:51 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 19:52:05 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 16:44:25 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 15:21:44 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 14:32:02 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 14:14:10 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Aug 17 13:47:24 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-HF0O1AK
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Aug 16 22:09:28 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 23:43:02 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 23:36:17 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 23:21:53 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 23:11:15 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 23:02:46 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 22:52:45 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-EJEDQ2FU
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 22:37:39 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Jul 14 15:57:29 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Jul 13 23:11:38 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul 11 16:36:46 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul 11 16:19:58 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul 11 16:02:47 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul 11 15:51:40 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 20:39:19 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: zxh_dtp
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 20:18:57 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 18:12:43 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 18:01:23 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 17:48:40 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 17:09:30 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 16:49:38 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 16:20:34 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 16:11:04 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jul 10 14:58:14 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Jul  9 18:13:38 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Jul  8 15:40:10 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-KC4FL57
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 18:07:04 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-KC4FL57
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 17:40:08 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-KC4FL57
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 16:57:46 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 10:51:07 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-VAQN5FA
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 09:41:19 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Jul  5 09:29:47 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul  4 18:23:21 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Jul  4 15:44:28 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat May 11 17:18:24 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat May 11 17:13:19 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat May 11 17:09:37 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed May  8 16:13:14 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed May  8 15:21:47 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed May  8 10:13:23 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed May  8 09:51:23 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 21:37:37 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 20:43:18 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 19:57:41 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 18:24:18 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 18:17:15 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 18:10:46 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 18:00:59 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 17:37:21 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 15:35:33 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 15:25:05 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 11:07:03 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-QNBK3J1
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 10:41:26 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 10:01:01 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue May  7 09:45:05 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon May  6 22:10:55 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-73C3QQ3
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon May  6 21:19:14 2024
# pvf -action dev_map
