#Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Sat Aug 17 23:06:09 2024

def_port {es7243_sda} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {es8156_sda} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {iic_sda} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {de_out} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {es0_mclk} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {es1_mclk} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {es1_sdout} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {es7243_scl} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {es8156_scl} LOC=AA8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {g_out[0]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[1]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[2]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[3]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[4]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[5]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[6]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[7]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {hs_out} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_scl} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[0]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[1]} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[2]} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[3]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[4]} LOC=C5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[5]} LOC=A5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[6]} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[7]} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {phy_rstn} LOC=B20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {pixclk_out} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[0]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[1]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[2]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[3]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[4]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[5]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[6]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[7]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {rgmii_tx_ctl} LOC=B18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rgmii_txc} LOC=G16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rgmii_txd[0]} LOC=F17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rgmii_txd[1]} LOC=D17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rgmii_txd[2]} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rgmii_txd[3]} LOC=A18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {rstn_out_hdmi} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {uart_tx} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vs_out} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_in[0]} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[1]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[2]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[3]} LOC=W15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[4]} LOC=Y16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[5]} LOC=AB16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[6]} LOC=AA16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[7]} LOC=AB17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {de_in} LOC=U13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es0_alrck} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es0_dsclk} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es0_sdin} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es1_dlrc} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es1_dsclk} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {es1_sdin} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[0]} LOC=Y17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[1]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[2]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[3]} LOC=AB19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[4]} LOC=AA18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[5]} LOC=AB18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[6]} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[7]} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {hs_in} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[0]} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[1]} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[2]} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[3]} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[4]} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[5]} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[6]} LOC=H20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[7]} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {lin_test} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {lout_test} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {pixclk_in} LOC=AA12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[0]} LOC=Y15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[1]} LOC=AB15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[2]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[3]} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[4]} LOC=AA14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[5]} LOC=AB14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[6]} LOC=W14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[7]} LOC=Y14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rx_ctl} LOC=F9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rxc} LOC=F14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rxd[0]} LOC=H10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rxd[1]} LOC=H11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rxd[2]} LOC=G13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rgmii_rxd[3]} LOC=H13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_rx} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {vs_in} LOC=W13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
