(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sat Aug 17 23:11:24 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../ipsxb_fft_demo_pp_1024.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "../../rtl/drm_sdpram/ipsxb_fft_drm_sdpram_9k.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../rtl/drm_sdpram/rtl/ipsxb_fft_drm_sdpram_v1_8_9k.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../src/rtl/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/top.v" + "top"
                    (_format verilog)
                    (_timespec "2024-08-17T23:01:08")
                )
                (_file "../../src/rtl/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/algorithm.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/localbus/CRC4_D16.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/localbus/local_bus_slve_cis.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/localbus/uart_2dsp.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/localbus/ubus_top.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ipml_dpram_v1_6_DPRAM.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/spectrum.v"
                    (_format verilog)
                    (_timespec "2024-08-17T20:37:38")
                )
                (_file "source/DPRAM/DPRAM.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../src/rtl/hann.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/sync_fifo.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/echo_des.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "source/rtl/ethernet/arp_cache.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/arp_mac_top.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/arp_rx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/arp_tx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/check_sum.vh"
                    (_format header)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/crc32_gen.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/gvrd.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/gvrd_test.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/icmp.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/ip_layer.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/ip_rx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/ip_tx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/mac_layer.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/mac_rx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/mac_tx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/rgmii_interface.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/udp_ip_mac_top.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/udp_layer.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "source/rtl/ethernet/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:23")
                )
                (_file "../../src/rtl/boy2girl.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/denoise.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/girl2boy.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/round_signed.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/separate1.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/separate2.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/DCT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/filterbank.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/lifter.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/logE.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/mfcc.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/mul_add.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/Squares.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/log2.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/mfcc_avg.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/btn_deb_fix.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/voice_recgnize.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:51:13")
                )
                (_file "../../src/rtl/key_ctl.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:24")
                )
                (_file "../../src/rtl/spectrogram.v"
                    (_format verilog)
                    (_timespec "2024-08-17T20:14:29")
                )
                (_file "ipcore/B_LUT/B_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/B_LUT/rtl/ipml_rom_v1_5_B_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/B_LUT/rtl/ipml_spram_v1_5_B_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/DRAM_spectrogram/DRAM_spectrogram.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/DRAM_spectrogram/rtl/ipml_dpram_v1_6_DRAM_spectrogram.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/G_LUT/G_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/G_LUT/rtl/ipml_rom_v1_5_G_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/G_LUT/rtl/ipml_spram_v1_5_G_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/R_LUT/R_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/R_LUT/rtl/ipml_rom_v1_5_R_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "ipcore/R_LUT/rtl/ipml_spram_v1_5_R_LUT.v"
                    (_format verilog)
                    (_timespec "2024-08-17T17:48:22")
                )
                (_file "../../src/rtl/front_show.v"
                    (_format verilog)
                    (_timespec "2024-08-17T23:04:29")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/FIFO_1/FIFO_1.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/FIFO_1/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/FIFO_1/rtl/ipml_sdpram_v1_6_FIFO_1.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/FIFO_1/rtl/ipml_fifo_v1_6_FIFO_1.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/FIFO_1/FIFO_1.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/RAM_1/RAM_1.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/RAM_1/rtl/ipml_spram_v1_5_RAM_1.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/RAM_1/RAM_1.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/PLL0/PLL0.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/PLL0/PLL0.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/HANN_RAM/HANN_RAM.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/HANN_RAM/rtl/ipml_spram_v1_5_HANN_RAM.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/HANN_RAM/HANN_RAM.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/MUL16x16/MUL16x16.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/MUL16x16/rtl/ipml_mult_v1_2_MUL16x16.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/MUL16x16/MUL16x16.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/HANN_LUT/HANN_LUT.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/HANN_LUT/rtl/ipml_spram_v1_5_HANN_LUT.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/HANN_LUT/HANN_LUT.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/mul/mul.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/mul/rtl/ipml_mult_v1_2_mul.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/mul/mul.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/Mul_Add/Mul_Add.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/Mul_Add/rtl/ipml_multadd_v1_1_Mul_Add.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/Mul_Add/Mul_Add.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/icmp_rx_ram_8_256/rtl/ipml_sdpram_v1_6_icmp_rx_ram_8_256.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/Dcache2Frame/Dcache2Frame.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/Dcache2Frame/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/Dcache2Frame/rtl/ipml_sdpram_v1_6_Dcache2Frame.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/Dcache2Frame/rtl/ipml_fifo_v1_6_Dcache2Frame.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/Dcache2Frame/Dcache2Frame.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/udp_shift_register/udp_shift_register.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/udp_shift_register/rtl/ipm_distributed_sdpram_v1_2_udp_shift_register.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/udp_shift_register/rtl/ipm_distributed_shiftregister_v1_3_udp_shift_register.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/udp_shift_register/udp_shift_register.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/LUT_2BOY/LUT_2BOY.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/LUT_2BOY/rtl/ipml_spram_v1_5_LUT_2BOY.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/LUT_2BOY/LUT_2BOY.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/LUT_2GIRL/LUT_2GIRL.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/LUT_2GIRL/rtl/ipml_spram_v1_5_LUT_2GIRL.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/LUT_2GIRL/LUT_2GIRL.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/Sperate_door/Sperate_door.idf"
                    (_timespec "2024-08-17T17:48:22")
                    (_ip_source_item "ipcore/Sperate_door/rtl/ipml_sdpram_v1_6_Sperate_door.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                    (_ip_source_item "ipcore/Sperate_door/Sperate_door.v"
                        (_timespec "2024-08-17T17:48:22")
                    )
                )
                (_ip "ipcore/FBANK_LUT1/FBANK_LUT1.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/FBANK_LUT1/rtl/ipml_spram_v1_5_FBANK_LUT1.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/FBANK_LUT1/FBANK_LUT1.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/FBANK_LUT2/FBANK_LUT2.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/FBANK_LUT2/rtl/ipml_spram_v1_5_FBANK_LUT2.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/FBANK_LUT2/FBANK_LUT2.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/logfbe_buff/logfbe_buff.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/logfbe_buff/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/logfbe_buff/rtl/ipm_distributed_fifo_v1_2_logfbe_buff.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/logfbe_buff/rtl/ipm_distributed_sdpram_v1_2_logfbe_buff.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/logfbe_buff/logfbe_buff.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/mul16x16_signed/mul16x16_signed.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/mul16x16_signed/rtl/ipml_mult_v1_2_mul16x16_signed.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/mul16x16_signed/mul16x16_signed.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/mul55x16/mul55x16.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/mul55x16/rtl/ipml_mult_v1_2_mul55x16.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/mul55x16/mul55x16.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/div1024/div1024.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/div1024/rtl/ipml_spram_v1_5_div1024.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/div1024/div1024.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/MUL26x16/MUL26x16.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/MUL26x16/rtl/ipml_mult_v1_2_MUL26x16.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/MUL26x16/MUL26x16.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
                (_ip "ipcore/MUL17x17/MUL17x17.idf"
                    (_timespec "2024-08-17T17:51:12")
                    (_ip_source_item "ipcore/MUL17x17/rtl/ipml_mult_v1_2_MUL17x17.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                    (_ip_source_item "ipcore/MUL17x17/MUL17x17.v"
                        (_timespec "2024-08-17T17:51:12")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ipsxb_fft_onboard_top.fdc"
                    (_format fdc)
                    (_timespec "2024-08-17T17:51:12")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../../modeltech64_10.5/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../../../../../modeltech64_10.5/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:05:01")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-08-17T23:05:01")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:05:03")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:05:42")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-08-17T23:05:44")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-08-17T23:05:36")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:05:49")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-08-17T23:05:47")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
            (_input
                (_file "ipsxb_fft_onboard_top.scf"
                    (_format sdc)
                    (_timespec "2024-08-17T22:49:52")
                )
            )
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:06:09")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-08-17T23:06:02")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-08-17T23:06:09")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:06:10")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_option target_file (_switch ON))
                    (_format pcf)
                    (_timespec "2024-08-17T23:06:09")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:10:25")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-08-17T23:10:14")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:07:11")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2024-08-17T23:10:26")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2024-08-17T23:10:14")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-08-17T23:10:26")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:10:28")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-08-17T23:10:47")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2024-08-17T23:10:48")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:10:50")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option scbv (_string "High Voltage"))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2024-08-17T23:11:21")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2024-08-17T23:11:21")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-08-17T23:11:23")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2024-08-17T23:11:21")
                )
            )
        )
    )
)
