create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 5.000}
#define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB8}
#define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB10}
#define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA8}
#define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA10}
#define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[7]} {PAP_IO_LOC} {H17}
define_attribute {p:keys[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[7]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[6]} {PAP_IO_LOC} {H20}
define_attribute {p:keys[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[5]} {PAP_IO_LOC} {J19}
define_attribute {p:keys[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[5]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[4]} {PAP_IO_LOC} {J16}
define_attribute {p:keys[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[4]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[3]} {PAP_IO_LOC} {K16}
define_attribute {p:keys[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[2]} {PAP_IO_LOC} {J17}
define_attribute {p:keys[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[1]} {PAP_IO_LOC} {L15}
define_attribute {p:keys[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[0]} {PAP_IO_LOC} {K18}
define_attribute {p:keys[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:keys[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:keys[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:lin_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lin_test} {PAP_IO_LOC} {Y13}
define_attribute {p:lin_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lout_test} {PAP_IO_LOC} {V7}
define_attribute {p:lout_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
########################################################################HDMI_LOOP###########################################################################################
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P26}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R26}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R25}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {T25}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {R23}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:b_out[2]} {PAP_IO_LOC} {R22}
#define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {T24}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {T23}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {N24}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {N23}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {P25}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {P24}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {P23}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[2]} {PAP_IO_LOC} {N19}
#define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[1]} {PAP_IO_LOC} {P21}
#define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[0]} {PAP_IO_LOC} {P19}
#define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {L23}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[6]} {PAP_IO_LOC} {L22}
#define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[5]} {PAP_IO_LOC} {L20}
#define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[4]} {PAP_IO_LOC} {M20}
#define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[3]} {PAP_IO_LOC} {M22}
#define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[2]} {PAP_IO_LOC} {M21}
#define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[1]} {PAP_IO_LOC} {N22}
#define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {N21}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {M15}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {A24}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {N18}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {4}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {N17}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {4}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {M14}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {A25}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
#define_attribute {p:pixclk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:pixclk} {PAP_IO_LOC} {P20}
#define_attribute {p:pixclk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk} {PAP_IO_DRIVE} {16}
#define_attribute {p:pixclk} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:pixclk} {PAP_IO_SLEW} {FAST}
#define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:rstn_out} {PAP_IO_LOC} {C18}
#define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:rstn_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:rstn_out} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:vs_out} {PAP_IO_LOC} {N16}
#define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:sys_clk} {PAP_IO_LOC} {D18}
#define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

#define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[7]} {PAP_IO_LOC} {H18}
#define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[6]} {PAP_IO_LOC} {H19}
#define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {J18}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[4]} {PAP_IO_LOC} {J19}
#define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {K23}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[2]} {PAP_IO_LOC} {K22}
#define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[1]} {PAP_IO_LOC} {K20}
#define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {L18}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {H23}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {H24}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {J23}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {J24}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {G21}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[2]} {PAP_IO_LOC} {H21}
#define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {J21}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[0]} {PAP_IO_LOC} {J20}
#define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {E23}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {F23}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {F24}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {G24}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[3]} {PAP_IO_LOC} {F22}
#define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[2]} {PAP_IO_LOC} {G20}
#define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[1]} {PAP_IO_LOC} {G22}
#define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[0]} {PAP_IO_LOC} {H22}
#define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:de_in} {PAP_IO_LOC} {L17}
#define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:hs_in} {PAP_IO_LOC} {M17}
#define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:pixclk_in} {PAP_IO_LOC} {K21}
#define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:vs_in} {PAP_IO_LOC} {M16}
#define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {Y17}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {Y14}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {W14}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB14}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {AA14}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {V15}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {U16}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AB15}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {Y15}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:rstn_out_hdmi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out_hdmi} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out_hdmi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out_hdmi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out_hdmi} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out_hdmi} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out_hdmi} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_LOC} {U13}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:led_int} {PAP_IO_LOC} {B2}
#define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
#define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
#define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_LOC} {F9}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {B18}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {G16}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_rstn} {PAP_IO_LOC} {B20}
define_attribute {p:phy_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:phy_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:phy_rstn} {PAP_IO_DRIVE} {4}
define_attribute {p:phy_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:phy_rstn} {PAP_IO_SLEW} {FAST}
create_clock -name {pixclk_in} [get_ports {pixclk_in pixclk_out}] -period {6.734} -waveform {0.000 3.367}
create_clock -name {rgmii_clk} [get_ports {rgmii_rxc rgmii_txc}] -period {8.000} -waveform {0.000 4.000}
create_clock -name {mclk} [get_ports {es0_mclk es1_mclk}] -period {81.380} -waveform {0.000 40.690}
create_clock -name {sclk} [get_ports {es0_dsclk es1_dsclk}] -period {10.000} -waveform {0.000 5.000}
set_clock_groups -name async_clk -asynchronous -group [get_clocks {mclk pixclk_in rgmii_clk sclk sys_clk}]
